{
  "name": "vel-gestao-desktop",
  "version": "1.0.0",
  "description": "Sistema de gestão empresarial completo",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac",
    "build-linux": "electron-builder --linux"
  },
  "keywords": [
    "electron",
    "gestao",
    "clientes",
    "projetos",
    "crm"
  ],
  "author": "Vel Gestão",
  "license": "MIT",
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {
    "sqlite3": "^5.1.6",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "moment": "^2.29.4",
    "uuid": "^9.0.1"
  },
  "build": {
    "appId": "com.velgestao.desktop",
    "productName": "Vel Gestão Desktop",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    }
  }
}